{
  "name": "@lyna-bot/core",
  "version": "2.0.0-development",
  "description": "A Discord.js bot for moderation, role management, and other admin tasks.",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": "16.4.2"
  },
  "scripts": {
    "start": "node --loader ts-node/esm --experimental-specifier-resolution=node -r dotenv/config .",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "Emily Hicks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:lyna-bot/lyna.git"
  },
  "dependencies": {
    "@types/common-tags": "1.8.1",
    "@types/i18n": "0.13.2",
    "@types/ioredis": "^4.28.7",
    "@types/node": "17.0.13",
    "@types/ws": "8.2.2",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.33.0",
    "axios": "0.21.2",
    "bufferutil": "4.0.3",
    "common-tags": "1.8.2",
    "discord.js": "12.5.3",
    "dotenv": "10.0.0",
    "env-var": "^7.0.1",
    "i18n": "0.13.3",
    "ioredis": "^4.28.3",
    "ts-node": "10.2.1",
    "typescript": "4.3.5",
    "utf-8-validate": "5.0.8",
    "winston": "3.3.3",
    "zlib-sync": "0.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "12.1.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-tsdoc": "0.2.14",
    "prettier": "2.3.2",
    "semantic-release": "17.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "restricted"
  }
}
